name : Remove Topic

on:
  push:
    branches: [main]

jobs:
  delete-topic:
    runs-on: ubuntu-latest
    steps:
    - name: Delete branch
      run: |
        if [ "${{ github.event.pull_request.merged }}" = "true" ];
        then
          echo "PR merged, deleting branch now"
          curl -X DELETE -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
          -H "Accept: application/vnd.github+json" \
          https://api.github.com/repos/${{ github.repository }}/git/refs/heads/${{ github.event.pull_request.head.ref }}
        else
          echo "PR not merged, skipping branch deletion"
        fi
