name: Delete Topic

on:
  pull_request:
    types: [closed]
    branches: [main]

jobs:
  delete-topic:
    if: github.event.pull_request.merged == true && github.event.pull_request.head.repo.full_name == github.repository
    runs-on: ubuntu-latest
    #steps:
    #  - name: Sync
    #    uses: actions/checkout@v4
    #  - name: Set up git credentials
    #    run: |
    #      git config --global user.email "github-actions[bot]@users.noreply.github.com"
    #      git config --global user.name "github-actions[bot]"
    #      git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
    #  - name: Delete Topic
    #    run: |
    #      BRANCH_NAME="${{ github.event.pull_request.head.ref }}"
    #      echo "Deleting branch: $BRANCH_NAME"
    #      git push origin --delete "$BRANCH_NAME"
    steps:
      - name: Delete Topic
        uses: dawidd6/action-delete-branch@v3
        with:
          branches: ${{ github.event.pull_request.head.ref }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
