name : Remove Topic

on:
  push:
    branches: [main]

jobs:
  delete-topic:
    runs-on: ubuntu-latest
    steps:
    - name: Delete branch
      run: |
        echo "Merged: ${{ github.event.pull_request.merged }}"
        echo "Head ref: ${{ github.event.pull_request.head.ref }}"
        echo "Repository: ${{ github.repository }}"
        echo "${{ toJson(github.event) }}"
